{
  "name": "mern-project-manager",
  "version": "1.0.0",
  "description": "Project manager app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "prod": "forever backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrejErjavec/mern-project-manager.git"
  },
  "author": "Andrej Erjavec",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndrejErjavec/mern-project-manager/issues"
  },
  "homepage": "https://github.com/AndrejErjavec/mern-project-manager#readme",
  "dependencies": {
    "@react-navigation/native": "^6.0.11",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "colors": "^1.4.0",
    "concurrently": "^7.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "forever": "^4.0.3",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.16"
  }
}
